{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Windows",
      "displayName": "Ninja Configure Settings",
      "description": "Sets build and install directories",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Windows-build",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "Linux",
      "displayName": "Ninja Configure Settings",
      "description": "Sets build and install directories",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Linux-build",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "macOS",
      "displayName": "Ninja Configure Settings",
      "description": "Sets build and install directories",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/macOS-build",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "Windows",
      "configurePreset": "Windows",
      "displayName": "Build",
      "description": "Build"
    },
    {
      "name": "Ubuntu",
      "configurePreset": "Ubuntu",
      "displayName": "Build",
      "description": "Build"
    },
    {
      "name": "macOS",
      "configurePreset": "macOS",
      "displayName": "Build",
      "description": "Build"
    }
  ],
  "testPresets": [
    {
      "name": "ubuntu",
      "configurePreset": "ubuntu"
    }
  ]
}